<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 50px;
            margin-top: 50px;
        }
        img{
            height: 100px;
            padding: 4px;
            cursor: pointer;
        }
        #pokemongame{
            display: grid;
            grid-template-columns: 4fr 1fr;
            grid-template-rows: 4fr 1fr;
            grid-template-areas: 'picturegame showpokedex'
                                'textdiv showpokedex';  
        }
        #pokemongame > div {
            border: solid 1px black;
            margin: 2px;
            padding: 2px;
        }
        .pokedex{
           display: none;
        }


    </style>
</head>
<body>
    <div id="app"></div>
    <!-- <script src="script.js"></script>     -->
    <script src="controller.js"></script>    
    <script src="model.js"></script>    
    <script src="view.js"></script>    
</body>
</html>